# Jd_Object

前端/: package-lock.json  package.json  vite.config.js
前端/src/: App.vue  main.js
前端/src/api/: axiosApi.js
前端/src/components/IndexMain/: JDIndex.vue
前端/src/components/IndexMain/Footer/: FooterBottom.vue  FooterMiddle.vue  JDFooter.vue
前端/src/components/IndexMain/Header/: HeaderMain.vue  HeaderTop.vue  JDHeader.vue
前端/src/components/IndexMain/Main/: JDMain.vue  MainBottom.vue  MainLeft.vue  MainMiddle.vue  MainRight.vue
前端/src/components/Login/: JDLogin.vue  JDRegister.vue  JDRegisterByEmail.vue  LoginAndRegister.vue
前端/src/components/Shopping/: BeforeShoppingCar.vue  NowShoppingCar.vue  SearchShopping.vue  ShoppingCar.vue
前端/src/components/UserInfo/: UserInfo.vue
前端/src/components/error/: error.vue
前端/src/router/: index.js
前端/src/store/: beforeShoppings.js  shoppingTotal.js
后端/: READ.txt  comment.md  pom.xml
后端/src/main/java/com/jd/: JdServiceApplication.java
后端/src/main/java/com/jd/controller/: EmailController.java  GoodsController.java  ShoppingController.java  UserController.java
后端/src/main/java/com/jd/dao/: GoodsMapper.java  ShoppingMapper.java  UserMapper.java
后端/src/main/java/com/jd/entity/: Goods.java  RecycleShopping.java  Result.java  SearchShopping.java  ShoppingInfo.java  ToEmail.java  User.java
后端/src/main/java/com/jd/exception/: GlobalException.java
后端/src/main/java/com/jd/filter/: LoginFilter.java
后端/src/main/java/com/jd/service/: GoodsService.java  ShoppingService.java  UserService.java
后端/src/main/java/com/jd/service/impl/: GoodsServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
后端/src/main/java/com/jd/util/: CreateCodeUtil.java  EmailUtil.java  JwtUtil.java
后端/src/main/resources/: application.yml
后端/src/main/resources/com/jd/dao/: ShoppingMapper.xml
后端/src/test/java/com/jd/: JdServiceApplicationTests.java  tests.java
后端/备份的文件/: application.properties
数据库/: jd_new.sql
